[tox]
envlist =
    py3{8,9},
    lint
    docs

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
extras = dev
passenv =
    HOME
commands =
    pytest --cov=musicbird --cov-report=html --cov-report=term --cov-report=xml {posargs}

[testenv:lint]
allowlist_externals=
    bash
commands =
    # Error out on errors, but not on warnings/refactor messages
    bash -c 'pylint ./src/musicbird; check=$?; if (( check == 0 )) || (( check >= 4 && check <= 24 )); then exit 0; else exit 1; fi'

[testenv:docs]
changedir = ./docs
allowlist_externals=
    make
commands =
    make html
