[tox]
isolated_build = True
envlist =
    py3{6,7,8,9},
    gitlint,
    pylint,
    docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
passenv =
    HOME
commands =
    poetry install
    poetry run pytest -- {posargs}

[testenv:pylint]
allowlist_externals=
    bash
    poetry
commands =
    poetry install
    # Error out on errors, but not on warnings/refactor messages
    poetry run bash -c 'pylint ./src/*; check=$?; if (( check == 0 )) || (( check >= 4 && check <= 24 )); then exit 0; else exit 1; fi'

[testenv:gitlint]
deps =
    gitlint
commands =
    gitlint

[testenv:docs]
deps = -rdocs/requirements.txt
changedir = ./docs
allowlist_externals=
    make
commands =
    make html
